/* Reset and basic setup */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    color: #333;
    background-color: #f4f4f9;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
}

/* Header styles */
header {
    margin-bottom: 20px;
}

header h1 {
    font-size: 2rem;
    color: #0077b6;
    margin-bottom: 10px;
}

header p {
    color: #555;
}

/* Main content styles */
main {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

textarea {
    width: 100%;
    height: 150px;
    font-size: 1rem;
    padding: 10px;
    border: 2px solid #0077b6;
    border-radius: 5px;
    resize: none;
}

textarea:focus {
    outline: none;
    border-color: #0096c7;
    box-shadow: 0 0 5px rgba(0, 150, 199, 0.5);
}

button {
    padding: 10px 20px;
    font-size: 1rem;
    color: #fff;
    background-color: #0077b6;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0096c7;
}

#outputContainer {
    text-align: left;
    margin-top: 20px;
}

#outputContainer h2 {
    color: #0077b6;
}

#outputText {
    font-size: 1.2rem;
    background: #f0f8ff;
    padding: 10px;
    border: 1px solid #0077b6;
    border-radius: 5px;
    white-space: pre-wrap;
}

/* Footer styles */
footer {
    margin-top: 20px;
    font-size: 0.9rem;
    color: #555;
}
